{
  "name": "aa-stats-front",
  "version": "0.1.0",
  "author": "REChain",
  "license": "MIT",
  "description": "REChain Autonomous agents statistics frontend",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.7",
    "@mui/lab": "^7.0.0-beta.17",
    "@mui/material": "^7.3.7",
    "@nivo/core": "^0.99.0",
    "@nivo/line": "^0.99.0",
    "@reduxjs/toolkit": "^2.11.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.2.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/react-redux": "^7.1.34",
    "date-fns": "^4.1.0",
    "history": "^5.3.0",
    "html-to-image": "^1.11.13",
    "obyte": "^0.1.24",
    "obyte-http-client": "^0.0.2",
    "ramda": "^0.32.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-ga4": "^2.1.0",
    "react-grid-layout": "^2.2.2",
    "react-helmet-async": "^2.0.5",
    "react-hook-form": "^7.66.1",
    "react-redux": "^9.2.0",
    "react-resizable": "^3.1.3",
    "react-router-dom": "^7.13.0",
    "react-scripts": "5.0.1",
    "redux-persist": "^6.0.0",
    "source-map-explorer": "^2.5.3",
    "swiper": "^12.1.0",
    "typescript": "^5.9.3",
    "uuid": "^13.0.0"
  },
  "scripts": {
    "prebuild": "rimraf build",
    "analyze": "source-map-explorer 'build/static/js/*.js'",
    "start": "react-scripts start",
    "build": "react-scripts --max_old_space_size=4096 build",
    "build-dev": "dotenv -e .env.development react-scripts build",
    "lint": "eslint \"src/**/*.ts*\" --fix",
    "eject": "react-scripts eject",
    "sb": "start-storybook -p 6006 -s public",
    "build-sb": "build-storybook -s public"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@storybook/addon-actions": "^9.0.8",
    "@storybook/addon-essentials": "^8.6.14",
    "@storybook/addon-interactions": "^8.6.14",
    "@storybook/addon-links": "^9.0.16",
    "@storybook/builder-webpack5": "^10.2.8",
    "@storybook/manager-webpack5": "^6.5.16",
    "@storybook/node-logger": "^8.6.14",
    "@storybook/preset-create-react-app": "^10.2.7",
    "@storybook/react": "^10.0.6",
    "@storybook/testing-library": "^0.2.2",
    "@types/lodash": "^4.17.23",
    "@types/ramda": "^0.31.1",
    "@types/react-grid-layout": "^2.1.0",
    "@types/redux-mock-store": "^1.5.0",
    "@types/uuid": "^11.0.0",
    "@typescript-eslint/eslint-plugin": "^8.48.0",
    "@typescript-eslint/parser": "^8.55.0",
    "dotenv-cli": "^11.0.0",
    "eslint": "^10.0.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import": "^2.32.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "eslint-plugin-prettier": "^5.5.5",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-storybook": "^10.2.0",
    "prettier": "^3.8.1",
    "webpack": "^5.105.2"
  },
  "resolutions": {
    "@types/react": "17.0.2",
    "@types/react-dom": "17.0.2"
  }
}
